# Rebind C-b to `
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind M-r source-file ~/.tmux.conf

# Fast pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Mouse enablings
# set -g mouse on
set -g mode-keys vi
set -g escape-time 0

# Vim-like selection and copy
bind -n M-` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "tmux save-buffer - | xclip -i -sel clipboard"
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up


# Copy to buffem
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


# moving between windows with vim movement keys
# Seems to not work
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

source-file ~/.tmux-themepack/powerline/default/green.tmuxtheme
