# Rebind C-b to `
unbind C-b
set-option -g prefix `
bind ` send-prefix
bind -n M-r source-file ~/.tmux.conf
bind -T prefix Z set-option status off

# Fast pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

bind -n M-a select-pane -L
bind -n M-d select-pane -R
bind -n M-s select-pane -U
bind -n M-w select-pane -D

# Mouse enablings
set -g mouse on
set -g mode-keys vi
set -g escape-time 0
set -g status-position top
set -g status-left '      '
set -g status on
set -g status-keys vi
set -g status-right "#[fg=colour107] <#{session_name}> #[fg=yellow]#h #[fg=cyan]#(date +%H:%M) "
set -g status-right-length 50

# Vim-like selection and copy
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -ibp > /dev/null"
bind -T copy-mode-vi 'o' send-keys -X copy-pipe-and-cancel "xargs xdg-open > /dev/null"

unbind -T prefix C-h
unbind -T prefix C-l
unbind -T prefix t

bind-key -r -T prefix t              select-window -t :-
bind-key -r -T prefix T              select-window -t :+

bind-key -r -T prefix M-k             resize-pane -U 5
bind-key -r -T prefix M-j           resize-pane -D 5
bind-key -r -T prefix M-h           resize-pane -L 5
bind-key -r -T prefix M-l          resize-pane -R 5
bind-key -r -T prefix C-k             resize-pane -U
bind-key -r -T prefix C-j           resize-pane -D
bind-key -r -T prefix C-h           resize-pane -L
bind-key -r -T prefix C-l          resize-pane -R

bind-key    -T prefix v                split-window
bind-key    -T prefix h                split-window -h

# moving between windows with vim movement keys
# Seems to not work
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
set -g default-terminal "tmux-256color"

set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour23

# set -g status-utf8 on
set -g status-justify left
set -g status-style bg=colour236,fg=colour247

set -g status-interval 2
set -g message-style fg=black

set -g message-style bg=yellow
set -g message-command-style fg=blue,bg=black

set -g mode-style bg=colour6,fg=colour0

set -g set-clipboard on

setw -g window-status-format "#[fg=colour239]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=colour251]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

setw -g window-status-current-style bg=colour0,fg=colour11
setw -g window-status-style bg=colour236,fg=black


set -g default-terminal "xterm"
