# Rebind C-b to `
unbind C-b
set-option -g prefix `
bind ` send-prefix
bind -n M-r source-file ~/.tmux.conf
bind -T prefix Z set-option status off

# Fast pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Mouse enablings
# set -g mouse on
set -g mode-keys vi
set -g escape-time 0
set -g status-position top
set -g status-left '      '
set -g status on
set -g status-keys vi
set -g status-right "#[fg=colour107] <#{session_name}> #[fg=green]#T #[fg=yellow]#{host} "

# Vim-like selection and copy
bind -n M-` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "tmux save-buffer - | xclip -i -sel clipboard"
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up


# Copy to buffem
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


unbind -T prefix C-h
unbind -T prefix C-l
unbind -T prefix t

bind-key -r -T prefix t              select-window -t :-
bind-key -r -T prefix T              select-window -t :+

bind-key -r -T prefix M-k             resize-pane -U 5
bind-key -r -T prefix M-j           resize-pane -D 5
bind-key -r -T prefix M-h           resize-pane -L 5
bind-key -r -T prefix M-l          resize-pane -R 5
bind-key -r -T prefix C-k             resize-pane -U
bind-key -r -T prefix C-j           resize-pane -D
bind-key -r -T prefix C-h           resize-pane -L
bind-key -r -T prefix C-l          resize-pane -R

bind-key    -T prefix v                split-window
bind-key    -T prefix h                split-window -h

# moving between windows with vim movement keys
# Seems to not work
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
set -g default-terminal "xterm-256color"
set -g mouse


set -g pane-border-fg colour8
set -g pane-active-border-fg cyan

# set -g status-utf8 on
set -g status-justify left
set -g status-bg colour236
set -g status-fg colour247

set -g status-interval 2
set -g message-fg black

set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

set -g mode-bg colour6
set -g mode-fg colour0

set -g set-clipboard on

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "

setw -g window-status-format "#[fg=colour239]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=colour251]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg colour236
setw -g window-status-fg black
setw -g window-status-attr reverse
